# ShiroBot

./: .gitignore  .gitmodules  NuGet.config  README.md  ShiroBot.slnx  Shirobot.slnx
.github/workflows/: build.yml  ci.yml  publish-nuget.yml
MilkyModelGenerator.Net/: Program.cs  README.md  generate-models.ps1
ShiroBot/: Program.cs  ShiroBot.csproj
ShiroBot.AvaloniaDemoPlugin/: AvaloniaDemoPlugin.cs  ShiroBot.AvaloniaDemoPlugin.csproj
ShiroBot.AvaloniaDemoPlugin/ViewModels/: ScreenshotViewModel.cs
ShiroBot.AvaloniaDemoPlugin/Views/: ScreenshotView.axaml
ShiroBot.AvaloniaIntegration/: AvaloniaHostBootstrapper.cs  AvaloniaIntegration.cs  AxamlRenderer.cs  HeadlessHostApp.cs  ShiroBot.AvaloniaIntegration.csproj
ShiroBot.AvaloniaSdk/: IAvaloniaRenderContext.cs  README.md  ShiroBot.AvaloniaSdk.csproj
ShiroBot.AvaloniaSdk/buildTransitive/: ShiroBot.AvaloniaSdk.props
ShiroBot.DemoPlugin/: DemoPlugin.cs
ShiroBot.LegacyPluginFixture/: LegacyEventPlugin.cs  ShiroBot.LegacyPluginFixture.csproj
ShiroBot.Model/: README.md  ShiroBot.Model.csproj
ShiroBot.Plugin.Github/: Main.cs  ShiroBot.Plugin.Github.csproj
ShiroBot.Plugin.Github/Service/: GitHubRepositoryClient.cs
ShiroBot.Plugin.Github/ViewModels/: DescriptionCardViewModel.cs
ShiroBot.Plugin.Github/Views/: DescriptionCard.axaml  DescriptionCard.axaml.cs
ShiroBot.SDK/: ILRepack.targets  README.md  ShiroBot.SDK.csproj
ShiroBot.SDK/Adapter/: IEventService.cs  IFileService.cs
ShiroBot.SDK/Avalonia/: IAvaloniaRenderContext.cs
ShiroBot.SDK/Config/: ConfigFieldAttribute.cs  IConfigContext.cs
ShiroBot.SDK/Core/: BotAdapterAttribute.cs  BotAdapterMetadata.cs  BotPluginAttribute.cs  IBotAdapter.cs  IBotPlugin.cs  PluginCategory.cs
ShiroBot.SDK/Plugin/: AllMapCommands.cs  BotEventSubscriptions.cs  EventRouter.cs  IBotContext.cs  IFileContext.cs  IMessageContext.cs  IPluginWebActionProvider.cs  IRenderContext.cs  IReplySubscription.cs  IUpdater.cs  IWebHostContext.cs  MessageCommandRouterExtensions.cs  PluginBase.cs  SendMessageResult.cs
ShiroBot.SDK/buildTransitive/: ShiroBot.SDK.props  ShiroBot.SDK.targets
ShiroBot.Verification/: Program.cs  ShiroBot.Verification.csproj
ShiroBot/Assets/dashboard/: index.html
ShiroBot/AvaloniaIntegration/: HeadlessHostApp.cs
ShiroBot/Core/: BotMetaDataProvider.cs  ConfigManager.cs  ConsoleHelper.cs  CoreConfigWatcher.cs  DllLoader.cs  PluginRuntimeDependencyManager.cs  SharedAssemblyResolver.cs  Updater.cs
ShiroBot/Core/AvaloniaIntegration/: AxamlRenderer.cs
ShiroBot/Hosting/: AdapterEventBridge.cs  HostCommandHandler.cs  HostEventDispatcher.cs  HostHttpServer.cs  HostLogHub.cs  HostRuntimeState.cs  LoadedPluginHandle.cs  PluginManager.cs  PluginMarketplaceCache.cs  ReplySubscriptionManager.cs
ShiroBot/Hosting/Context/: BotContext.cs  ConfigContext.cs  ConsoleLogger.cs  MessageContext.cs  PluginContext.cs  UpdaterContext.cs  WebHostContext.cs
docs/: README.md  index.md  package-lock.json  package.json
docs/.vitepress/: config.mts
docs/adapter/: deployment.md  events.md  index.md  services.md
docs/guide/: configuration.md  index.md  installation.md  operations.md
docs/plugin/: avalonia.md  context-config.md  index.md  packaging-native.md  routes-events.md
scripts/: apply-update.cmd  apply-update.sh
