<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ShiroBot.SDK"
                      Version="0.6.0-rc1"
                      ExcludeAssets="build;buildMultitargeting;buildTransitive;analyzers"
                      PrivateAssets="all" />
  </ItemGroup>
</Project>
