<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShiroBot\ShiroBot.csproj" />
    <ProjectReference Include="..\ShiroBot.SDK\ShiroBot.SDK.csproj" />
    <ProjectReference Include="..\ShiroBot.LegacyPluginFixture\ShiroBot.LegacyPluginFixture.csproj"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
