<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>ShiroBot.AvaloniaSdk</PackageId>
        <Version>0.7.1</Version>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Authors>ShirokaProject</Authors>
        <Description>Avalonia rendering SDK for ShiroBot plugins.</Description>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <PackageTags>ShiroBot;bot;sdk;plugin;Avalonia;rendering</PackageTags>
        <PackageProjectUrl>https://github.com/ShirokaProject/ShiroBot</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ShirokaProject/ShiroBot</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>0.7.1 aligns ShiroBot.AvaloniaSdk with ShiroBot.SDK 0.7.1 while preserving the 0.6 assembly name, namespace and rendering contracts.</PackageReleaseNotes>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ShiroBot.SDK\ShiroBot.SDK.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.1.0" />
        <PackageReference Include="Avalonia.HarfBuzz" Version="12.1.0" />
        <PackageReference Include="Avalonia.Skia" Version="12.1.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="buildTransitive\ShiroBot.AvaloniaSdk.props"
              Pack="true"
              PackagePath="buildTransitive\ShiroBot.AvaloniaSdk.props" />
    </ItemGroup>

</Project>
