<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ShiroBot.Model</PackageId>
    <Version>1.3.0</Version>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>ShirokaProject</Authors>
    <Description>Shared Milky protocol models for ShiroBot plugins, adapters and the host.</Description>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageTags>ShiroBot;bot;model</PackageTags>
    <PackageProjectUrl>https://github.com/ShirokaProject/ShiroBot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ShirokaProject/ShiroBot</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>1.3.0 provides Milky 1.3 models, additive constructor and Deconstruct ABI preservation, generated event metadata and discriminator registries.</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
