<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Configurations>Debug;DebugPlugin;DebugAdapter;DebugAll;Release</Configurations>
        <HostPluginDir>..\ShiroBot\bin\Debug\$(TargetFramework)\plugins\$(AssemblyName)\</HostPluginDir>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ShiroBot.SDK\ShiroBot.SDK.csproj"/>
    </ItemGroup>

    <!-- 让 partial class 在 IDE 中折叠到 .axaml 之下，仅影响 Solution Explorer 显示 -->
    <ItemGroup>
        <Compile Update="Views\DescriptionCard.axaml.cs">
            <DependentUpon>ScreenshotView.axaml</DependentUpon>
        </Compile>
    </ItemGroup>

    <!--
        ShiroBot.SDK 已传递 Avalonia 编译能力；运行时由宿主 Default ALC 提供同一份程序集。
    -->
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
 </ItemGroup>

    <!--
        拷贝到宿主 plugins/ 目录的 target。不挂 AfterTargets，避免 slnx 全量构建时无条件触发；
        只能由宿主项目显式调用，避免 slnx 全量构建时无条件复制。
    -->
    <Target Name="CopyPluginToHost"
            Condition="'$(Configuration)'=='Debug' or '$(Configuration)'=='DebugPlugin' or '$(Configuration)'=='DebugAll'">
        <MakeDir Directories="$(HostPluginDir)" />

        <ItemGroup>
            <PluginDebugOutput Include="$(TargetDir)**\*"
                               Exclude="$(TargetDir)ShiroBot.SDK.dll;$(TargetDir)ShiroBot.SDK.pdb;$(TargetDir)ShiroBot.Model.dll;$(TargetDir)ShiroBot.Model.pdb;$(TargetDir)Avalonia*.dll;$(TargetDir)Avalonia*.pdb;$(TargetDir)SkiaSharp.dll;$(TargetDir)HarfBuzzSharp.dll;$(TargetDir)MicroCom*.dll" />
        </ItemGroup>

        <Copy SourceFiles="@(PluginDebugOutput)"
              DestinationFiles="@(PluginDebugOutput->'$(HostPluginDir)%(RecursiveDir)%(Filename)%(Extension)')"
              SkipUnchangedFiles="true" />
    </Target>

</Project>
