<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Version>0.6.0</Version>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <!-- 是否在宿主中集成 Avalonia 渲染模块。默认开启；关闭时不会引入 Avalonia/Skia/HarfBuzz。 -->
        <EnableAvalonia Condition="'$(EnableAvalonia)'==''">true</EnableAvalonia>
        <SelfContained Condition="'$(SelfContained)'==''">false</SelfContained>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug' or '$(Configuration)'=='DebugPlugin' or '$(Configuration)'=='DebugAdapter' or '$(Configuration)'=='DebugAll'">
        <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <ManagedAdapterDebugDir>$(MSBuildProjectDirectory)\bin\Debug\$(TargetFramework)\adapters\ShiroBot.DemoAdapter</ManagedAdapterDebugDir>
        <DashboardSourceDir>$(MSBuildThisFileDirectory)..\Shirobot.Dashboard\</DashboardSourceDir>
        <DashboardAssetsDir>$(MSBuildProjectDirectory)/Assets/dashboard</DashboardAssetsDir>
        <DashboardDistIndex>$(DashboardSourceDir)dist/index.html</DashboardDistIndex>
        <BuildDashboard Condition="'$(BuildDashboard)'==''">false</BuildDashboard>
        <BuildDashboardOnPublish Condition="'$(BuildDashboardOnPublish)'==''">false</BuildDashboardOnPublish>
    </PropertyGroup>

    <PropertyGroup Condition="'$(EnableAvalonia)'=='true'">
        <DefineConstants>$(DefineConstants);AVALONIA</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <PublishReadyToRun>false</PublishReadyToRun>
        <SelfContained>false</SelfContained>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishAot>false</PublishAot>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <DebuggerSupport>false</DebuggerSupport>
        <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Spectre.Console" Version="0.57.2" />
        <PackageReference Include="System.CommandLine" Version="3.0.0-preview.2.26159.112" />
        <PackageReference Include="Tomlyn" Version="2.10.1" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>ShiroBot.EnableAvalonia</_Parameter1>
            <_Parameter2>$(EnableAvalonia)</_Parameter2>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>ShiroBot.SelfContained</_Parameter1>
            <_Parameter2>$(SelfContained)</_Parameter2>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>ShiroBot.RuntimeIdentifier</_Parameter1>
            <_Parameter2>$(RuntimeIdentifier)</_Parameter2>
        </AssemblyAttribute>
    </ItemGroup>

    <Target Name="BuildDashboardForPublish" BeforeTargets="Publish"
            Condition="'$(BuildDashboard)'!='true' and '$(BuildDashboardOnPublish)'=='true' and '$(NoBuild)'!='true'">
        <Message Importance="high" Text="Publish requested; rebuilding host once with dashboard assets enabled." />
        <MSBuild Projects="$(MSBuildProjectFullPath)"
                 Targets="Build"
                 Properties="Configuration=$(Configuration);TargetFramework=$(TargetFramework);RuntimeIdentifier=$(RuntimeIdentifier);SelfContained=$(SelfContained);EnableAvalonia=$(EnableAvalonia);BuildDashboard=true;BuildDashboardOnPublish=false;RestoreIgnoreFailedSources=$(RestoreIgnoreFailedSources);NoRestore=true" />
    </Target>

    <Target Name="BuildDashboardAssets" Condition="'$(BuildDashboard)'=='true'">
        <Warning Condition="!Exists('$(DashboardSourceDir)package.json')"
                 Text="Dashboard 源码未找到，跳过 Dashboard 构建: $(DashboardSourceDir)。宿主仍会继续构建，但 /dashboard 可能不可用。" />

        <Exec Command="npm --version" IgnoreExitCode="true" ConsoleToMSBuild="true"
              Condition="Exists('$(DashboardSourceDir)package.json')">
            <Output TaskParameter="ExitCode" PropertyName="DashboardNpmExitCode" />
        </Exec>
        <Warning Condition="Exists('$(DashboardSourceDir)package.json') and '$(DashboardNpmExitCode)'!='0'"
                 Text="未检测到可用的 npm，跳过 Dashboard 构建。宿主仍会继续构建，但 /dashboard 可能不可用。" />

        <Message Importance="high"
                 Condition="Exists('$(DashboardSourceDir)package.json') and '$(DashboardNpmExitCode)'=='0'"
                 Text="Building dashboard assets from $(DashboardSourceDir)" />
        <Exec WorkingDirectory="$(DashboardSourceDir)" Command="npm ci" IgnoreExitCode="true"
              Condition="Exists('$(DashboardSourceDir)package.json') and '$(DashboardNpmExitCode)'=='0' and !Exists('$(DashboardSourceDir)node_modules')">
            <Output TaskParameter="ExitCode" PropertyName="DashboardNpmCiExitCode" />
        </Exec>

        <PropertyGroup>
            <DashboardNpmCiOk Condition="Exists('$(DashboardSourceDir)node_modules') or '$(DashboardNpmCiExitCode)'=='0'">true</DashboardNpmCiOk>
        </PropertyGroup>
        <Warning Condition="Exists('$(DashboardSourceDir)package.json') and '$(DashboardNpmExitCode)'=='0' and '$(DashboardNpmCiOk)'!='true'"
                 Text="npm ci 执行失败，跳过 Dashboard 构建。宿主仍会继续构建，但 /dashboard 可能不可用。" />

        <Exec WorkingDirectory="$(DashboardSourceDir)" Command="npm run build" IgnoreExitCode="true"
              Condition="Exists('$(DashboardSourceDir)package.json') and '$(DashboardNpmExitCode)'=='0' and '$(DashboardNpmCiOk)'=='true'">
            <Output TaskParameter="ExitCode" PropertyName="DashboardNpmBuildExitCode" />
        </Exec>
        <Warning Condition="Exists('$(DashboardSourceDir)package.json') and '$(DashboardNpmExitCode)'=='0' and '$(DashboardNpmCiOk)'=='true' and '$(DashboardNpmBuildExitCode)'!='0'"
                 Text="npm run build 执行失败，跳过 Dashboard 资源更新。宿主仍会继续构建。" />

        <Warning Condition="'$(DashboardNpmBuildExitCode)'=='0' and !Exists('$(DashboardDistIndex)')"
                 Text="Dashboard 构建完成但未找到 dist/index.html，跳过 Dashboard 资源更新。宿主仍会继续构建。" />
        <RemoveDir Directories="$(DashboardAssetsDir)"
                   Condition="'$(DashboardNpmBuildExitCode)'=='0' and Exists('$(DashboardDistIndex)')" />
        <MakeDir Directories="$(DashboardAssetsDir)"
                 Condition="'$(DashboardNpmBuildExitCode)'=='0' and Exists('$(DashboardDistIndex)')" />
        <ItemGroup Condition="'$(DashboardNpmBuildExitCode)'=='0' and Exists('$(DashboardDistIndex)')">
            <DashboardDistFiles Include="$(DashboardSourceDir)dist/**/*" />
        </ItemGroup>
        <Copy SourceFiles="@(DashboardDistFiles)"
              DestinationFiles="@(DashboardDistFiles->'$(DashboardAssetsDir)/%(RecursiveDir)%(Filename)%(Extension)')"
              Condition="'$(DashboardNpmBuildExitCode)'=='0' and Exists('$(DashboardDistIndex)')" />
    </Target>

    <ItemGroup>
        <EmbeddedResource Remove="Assets\dashboard\**\*" />
        <EmbeddedResource Include="Assets\dashboard\**\*" LogicalName="Assets.dashboard.%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ShiroBot.SDK\ShiroBot.SDK.csproj" />
    </ItemGroup>

    <!-- Avalonia 集成模块（runtime 资产随宿主一起进入输出目录） -->
    <ItemGroup Condition="'$(EnableAvalonia)'=='true'">
        <ProjectReference Include="..\ShiroBot.AvaloniaIntegration\ShiroBot.AvaloniaIntegration.csproj" />
        <ProjectReference Include="..\ShiroBot.AvaloniaSdk\ShiroBot.AvaloniaSdk.csproj" />
    </ItemGroup>

</Project>
