<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Version>0.3.0</Version>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;DebugPlugin;DebugAdapter;DebugAll;Release</Configurations>
        <!-- 是否在宿主中集成 Avalonia 渲染模块。默认开启；关闭时不会引入 Avalonia/Skia/HarfBuzz。 -->
        <EnableAvalonia Condition="'$(EnableAvalonia)'==''">true</EnableAvalonia>
        <SelfContained Condition="'$(SelfContained)'==''">false</SelfContained>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug' or '$(Configuration)'=='DebugPlugin' or '$(Configuration)'=='DebugAdapter' or '$(Configuration)'=='DebugAll'">
        <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <ManagedAdapterDebugDir>$(MSBuildProjectDirectory)\bin\Debug\$(TargetFramework)\adapters\ShiroBot.DemoAdapter</ManagedAdapterDebugDir>
    </PropertyGroup>

    <PropertyGroup Condition="'$(EnableAvalonia)'=='true'">
        <DefineConstants>$(DefineConstants);AVALONIA</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <PublishReadyToRun>false</PublishReadyToRun>
        <SelfContained>false</SelfContained>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishAot>false</PublishAot>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <DebuggerSupport>false</DebuggerSupport>
        <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="HotAvalonia" Version="3.1.1" PrivateAssets="All" Publish="True"
                          Condition="'$(Configuration)'=='Debug' or '$(Configuration)'=='DebugPlugin' or '$(Configuration)'=='DebugAdapter' or '$(Configuration)'=='DebugAll'" />
        <PackageReference Include="Spectre.Console" Version="0.57.0" />
        <PackageReference Include="System.CommandLine" Version="3.0.0-preview.2.26159.112" />
        <PackageReference Include="System.Reflection.MetadataLoadContext" Version="10.0.0" />
        <PackageReference Include="Tomlyn" Version="2.6.0" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>ShiroBot.EnableAvalonia</_Parameter1>
            <_Parameter2>$(EnableAvalonia)</_Parameter2>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>ShiroBot.SelfContained</_Parameter1>
            <_Parameter2>$(SelfContained)</_Parameter2>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>ShiroBot.RuntimeIdentifier</_Parameter1>
            <_Parameter2>$(RuntimeIdentifier)</_Parameter2>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\dashboard\**\*" LogicalName="Assets.dashboard.%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ShiroBot.SDK\ShiroBot.SDK.csproj" />
    </ItemGroup>

    <!--
        调试期自动构建并拷贝仓库内插件项目到宿主 plugins/ 目录。
        新增插件项目只需要实现 CopyPluginToHost target，不需要再改宿主 ProjectReference。
    -->
    <ItemGroup Condition="'$(Configuration)'=='Debug' or '$(Configuration)'=='DebugPlugin' or '$(Configuration)'=='DebugAll'">
        <ShiroBotPluginProject Include="..\*\*.csproj"
                               Exclude="..\ShiroBot\ShiroBot.csproj;
                                        ..\ShiroBot.SDK\ShiroBot.SDK.csproj;
                                        ..\ShiroBot.Model\ShiroBot.Model.csproj;
                                        ..\ShiroBot.AvaloniaSdk\ShiroBot.AvaloniaSdk.csproj;
                                        ..\ShiroBot.AvaloniaIntegration\ShiroBot.AvaloniaIntegration.csproj;
                                        ..\ShiroBot.DemoAdapter\ShiroBot.DemoAdapter.csproj;
                                        ..\Shirobot.MilkyAdapter\ShiroBot.MilkyAdapter.csproj;
                                        ..\MilkyModelGenerator.Net\MilkyModelGenerator.Net.csproj" />
        <ProjectReference Include="@(ShiroBotPluginProject)" ReferenceOutputAssembly="false" PrivateAssets="all" />
        <ShiroBotPluginProject Remove="..\ShiroBot.AiChatPlugin\**" />
        <ShiroBotPluginProject Remove="..\ShiroBot.AvaloniaDemoPlugin\**" />
        <ShiroBotPluginProject Remove="..\ShiroBot.DemoPlugin\**" />
        <ShiroBotPluginProject Remove="..\ShiroBot.JmParser\**" />
        <ShiroBotPluginProject Remove="..\ShiroBot.Plugin.Github\**" />
        <ShiroBotPluginProject Remove="..\ShiroBot.VideoPreviewPlugin\**" />
    </ItemGroup>

    <!-- Avalonia 集成模块（runtime 资产随宿主一起进入输出目录） -->
    <ItemGroup Condition="'$(EnableAvalonia)'=='true'">
        <ProjectReference Include="..\ShiroBot.AvaloniaIntegration\ShiroBot.AvaloniaIntegration.csproj" />
        <ProjectReference Include="..\ShiroBot.AvaloniaSdk\ShiroBot.AvaloniaSdk.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Debug' or '$(Configuration)'=='DebugAdapter' or '$(Configuration)'=='DebugAll'">
        <ProjectReference Include="..\ShiroBot.DemoAdapter\ShiroBot.DemoAdapter.csproj" ReferenceOutputAssembly="false" PrivateAssets="all" />
    </ItemGroup>

    <Target Name="CopyManagedDebugArtifacts"
            AfterTargets="Build"
            Condition="'$(Configuration)'=='Debug' or '$(Configuration)'=='DebugPlugin' or '$(Configuration)'=='DebugAdapter' or '$(Configuration)'=='DebugAll'">
        <!-- 调试配置下将插件/适配器输出复制到 ShiroBot 输出目录以便调试 -->
    </Target>

    <Target Name="CopyShiroBotPluginProjectsToHost"
            AfterTargets="Build"
            Condition="'@(ShiroBotPluginProject)'!='' and ('$(Configuration)'=='Debug' or '$(Configuration)'=='DebugPlugin' or '$(Configuration)'=='DebugAll')">
        <MSBuild Projects="@(ShiroBotPluginProject)"
                 Targets="CopyPluginToHost"
                 Properties="Configuration=$(Configuration);TargetFramework=$(TargetFramework);EnableAvalonia=$(EnableAvalonia)" />
    </Target>

</Project>
