<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>ShiroBot.SDK</PackageId>
        <Version>0.7.0</Version>
        <IsPackable>true</IsPackable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Authors>ShirokaProject</Authors>
        <Description>Core contracts, routing APIs and packaging targets for ShiroBot plugins and adapters.</Description>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <PackageTags>ShiroBot;bot;sdk;plugin;adapter</PackageTags>
        <PackageProjectUrl>https://github.com/ShirokaProject/ShiroBot</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ShirokaProject/ShiroBot</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>0.7.0 introduces type-based plugin event routing, a unified adapter event stream, required BotAdapterAttribute metadata, automatic component packaging, plugin web actions and marketplace integration.</PackageReleaseNotes>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.45"
                        PrivateAssets="all"
                        GeneratePathProperty="true" />
    </ItemGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShiroBot.Model\ShiroBot.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\" />
      <None Include="buildTransitive\ShiroBot.SDK.props"
            Pack="true"
            PackagePath="buildTransitive\ShiroBot.SDK.props" />
      <None Include="buildTransitive\ShiroBot.SDK.targets"
            Pack="true"
            PackagePath="buildTransitive\ShiroBot.SDK.targets" />
      <None Include="$(PkgILRepack_Lib_MSBuild_Task)\build\ILRepack.Lib.MSBuild.Task.dll"
            Pack="true"
            PackagePath="tools\ILRepack.Lib.MSBuild.Task.dll"
            Visible="false" />
    </ItemGroup>

</Project>
